spring.jpa.properties.hibernate.hbm2ddl.auto= update
spring.datasource.url=jdbc:mysql://192.168.0.13.:3306/SpringData
spring.datasource.username=root
spring.datasource.password=Kora123654x
spring.h2.console.enabled=true
spring.h2.console.path=/console
